VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
<<<<<<< HEAD
BASE_URL=/
GA_ID=UA-162758783-1
FB_ID=100447554971865
=======
>>>>>>> add theme.config webpack alias for importing proper theme into vue
VUE_APP_THEME=NCCovidSupport
